# bank-account

./: README.md
bankaccount/: pom.xml
bankaccount/domain/: pom.xml
bankaccount/domain/src/main/java/com/example/exception/: InvalidAmountException.java  NullAccountException.java
bankaccount/domain/src/main/java/com/example/model/: Account.java  Client.java  Transaction.java  TransactionType.java
bankaccount/domain/src/main/java/com/example/port/in/: AccountServicePort.java
bankaccount/domain/src/test/java/com/example/model/: AccountTest.java
bankaccount/infrastructure/: pom.xml
bankaccount/infrastructure/src/main/java/com/example/: BankaccountApplication.java
bankaccount/infrastructure/src/main/java/com/example/service/: AccountService.java  TransactionsStatementPrinter.java
bankaccount/infrastructure/src/test/java/com/example/service/: AccountServiceTest.java  TransactionsStatementPrinterTest.java
